%{ for group_name in distinct([for vm in vms : vlan_groups[vm.vlan_id]]) ~}
[${group_name}]
%{ for name, vm in vms ~}
%{ if vlan_groups[vm.vlan_id] == group_name ~}
${vm.hostname} ansible_host=${vm.ip} ansible_user=proxima ansible_ssh_private_key_file=~/.ssh/homelab_ansible
%{ endif ~}
%{ endfor ~}

%{ endfor ~}
%{ for role in distinct(flatten([for vm in vms : vm.roles])) ~}
[${role}]
%{ for name, vm in vms ~}
%{ if contains(vm.roles, role) ~}
${vm.hostname}
%{ endif ~}
%{ endfor ~}

%{ endfor ~}
